{
  "name": "Henry Saniuk, Jr. - Full-Stack Developer",
  "short_name": "Henry Saniuk",
  "description": "Full-stack web & mobile developer based in Portland, ME. Specializing in modern web technologies, mobile apps, and award-winning projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/headshot.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
